name: Aileen Lu
locality: 
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/sales-strategy/">Director, Sales Strategy</a>
reports_to: jakebielecki
picture: aileenlu.jpeg
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: aileenlu
departments:
  - Field Operations
specialty: ""
expertise:
story:

