name: Doug Aoyama
locality: 
country: Remote
role: <a href="">Senior Strategic Account Executive</a>
reports_to: darrenmoffett
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dougaoyama
departments:
  - Enterprise Sales
specialty: "Enterprise"
expertise:
story:

